print('Добро пожаловать в Квест От Арсена.')
print('Вы очнулись в Своем Доме Летом')
print('Перед вами Выбор двери 1 - Выход На Улицу  2 - В Ванну 3 на Кухню: 1, 2 или 3.')
print('Задание Выйти На Улицу ')
otv1 = input()
if otv1 == '3':
    print('АХ ТЫ ОБЖОРА. Game over.')
elif otv1 == '1':
    print('УМОЙСЯ ДЕБИЛ ')
if otv1 == '2':
    print('ВЫ ЗАШЛИ В ВАННУ И УМЫЛИСЬ')
    print('Выход отсюда возможен через 2 Варианта.')
    print(' 1-вариант пойти На улицу 2-вариант пойти Позавтракать и Выйти На Улицу')
    print('Выбирай')
    print('1 или 2')
    otv2 = input()
    if otv2 == '1':
        print('ПОЕШЬ ДУНДУК ')
        print('Game Over')
    elif otv2 == '2':
        print('Вы на улице!')